<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 25 16:40:18 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2022-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="javadocproj/MyPoint.html" title="class in javadocproj">MyPoint</a></li>
<li><a href="StackOfIntegers.html" title="class in &lt;Unnamed&gt;">StackOfIntegers</a></li>
<li><a href="TheCourseClass.html" title="class in &lt;Unnamed&gt;">TheCourseClass</a></li>
<li><a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a></li>
</ul>
</div>
</body>
</html>
